meta,
    args = {
         "fakesrc num-buffers=1 ! fakesink name=sink",
    },
    configs = {
       "$(validateflow), pad=sink:sink, buffers-checksum=true",
    }
# The validate tool will simply play the pipeline until EOS is reached.