# SPDX-FileCopyrightText: 2021 Emmanuele Bassi
#
# SPDX-License-Identifier: CC0-1.0

[pytest]
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
